name = 'Adrián';
surname1 = 'Pedreira';
surname2 = 'Bar';
nota1 = 7;
nota2 = 8;
fullname = name + " " + surname1 + " " + surname2;
line2 = "*" + " " + fullname + " " + "*";
media = (nota1 + nota2) / 2;
medialong = media.toString();
affix = ((line2.length - medialong.length)/2)-1;
console.log("*".repeat(line2.length));
console.log(line2);
console.log("*" + " ".repeat(affix) + media.toFixed(1) + " ".repeat(affix) + "*");
console.log("*".repeat(line2.length));